<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="mapa">


    <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1999.53 1414">


      <foreignObject>
        div
      </foreignObject>

      <defs>
        <style>
          .cls-1 {
            fill: #ff0000;
          }

          .cls-2 {
            fill: #bd1826;
          }

          .cls-3 {
            fill: #e87113;
          }

          .cls-4 {
            fill: #e87113;
          }

          .cls-5 {
            fill: #099540;
          }

          .cls-6 {
            fill: #e87113;
          }

          .cls-7 {
            fill: #e1a3a2;
          }

          .cls-8 {
            fill: none;
          }

          .cls-9 {
            fill: #28285b;
          }

          .cls-10 {
            fill: #e87113;
          }

          .cls-11 {
            fill: #099540;
          }

          .cls-12 {
            fill: #bd1826;
          }

          .cls-13 {
            fill: #e87113;
          }

          .cls-14 {
            fill: #a2145b;
          }

          .cls-15 {
            fill: #099540;
          }

          .cls-16 {
            fill: #e1a3a2;
          }
        </style>
      </defs>

      <rect class="cls-8" width="1999.53" height="1414" />

      <a href="#" class="hero__cta">
        <g class="item" id="uno">

          <path id="p1" class="cls-6"
            d="m951.82,616.08c0,11.25-20.36,39.3-20.36,39.3,0,0-20.36-28.05-20.36-39.3s9.12-20.36,20.36-20.36,20.36,9.12,20.36,20.36Z" />
        </g>
      </a>

      <a href="#" class="hero__cta2">
        <g class="item" id="dos">

          <path id="p2" class="cls-3"
            d="M853.55,836.87c0,11.25-20.36,39.3-20.36,39.3s-20.36-28-20.36-39.3a20.36,20.36,0,1,1,40.72,0Z" />
        </g>
      </a>


      <a href="#" class="hero__cta3">
        <g class="item" id="tres">
          <path id="p3" class="cls-3"
            d="M783,1203.54c0,11.25-20.36,39.3-20.36,39.3s-20.36-28-20.36-39.3a20.36,20.36,0,0,1,40.72,0Z" />
        </g>
      </a>


      <a href="#" class="hero__cta4">
        <g class="item" id="cuatro">
          <path id="p4" class="cls-3"
            d="M811.54,1214.73c0,10.54-19.09,36.83-19.09,36.83s-19.08-26.29-19.08-36.83a19.09,19.09,0,0,1,38.17,0Z" />
        </g>
      </a>

      <a href="#" class="hero__cta5">
        <g class="item" id="cinco">

          <path id="p5" class="cls-6"
            d="m1295.16,125.17c0,11.25-20.36,39.3-20.36,39.3,0,0-20.36-28.05-20.36-39.3s9.12-20.36,20.36-20.36,20.36,9.12,20.36,20.36Z" />
        </g>
      </a>



      <a href="#" class="hero__cta6">
        <g class="item" id="seis">

          <path id="p6" class="cls-6"
            d="m1603.5,481.66c0,11.25-20.36,39.3-20.36,39.3,0,0-20.36-28.05-20.36-39.3s9.12-20.36,20.36-20.36,20.36,9.12,20.36,20.36Z" />
        </g>
      </a>


      <a href="#" class="hero__cta7">
        <g class="item" id="siete">

          <path id="p7" class="cls-13"
            d="m1600.68,1311.91c0,11.51-20.85,40.24-20.85,40.24,0,0-20.85-28.72-20.85-40.24s9.33-20.85,20.85-20.85,20.85,9.33,20.85,20.85Z" />
        </g>
      </a>




    </svg>





  </div>


  <div class="modal">
    <div class="modal__container">
      <img src="Cavernas.png" alt="">
      <a href="#" class="modal__close">cerrar</a>
    </div>
  </div>

  <div class="modal2">
    <div class="modal__container">
      <img src="Cascadas.png" alt="">
      <a href="#" class="modal__close2">Cerrar</a>
    </div>
  </div>

  <div class="modal3">
    <div class="modal__container">
      <img src="Rio Pani.png" alt="">
      <a href="#" class="modal__close3">Cerrar</a>
    </div>
  </div>

  <div class="modal4">
    <div class="modal__container">
      <img src="Aguas termales.png" alt="">
      <a href="#" class="modal__close4">Cerrar</a>
    </div>
  </div>

  <div class="modal5">
    <div class="modal__container">
      <img src="Rio chiguaza.png" alt="">
      <a href="#" class="modal__close5">Cerrar</a>
    </div>
  </div>

  <div class="modal6">
    <div class="modal__container">
      <img src="Laguna Kumpak.png" alt="">
      <a href="#" class="modal__close6">Cerrar</a>
    </div>
  </div>

  <div class="modal7">
    <div class="modal__container">
      <img src="Rio yaupi.png" alt="">
      <a href="#" class="modal__close7">Cerrar</a>
    </div>
  </div>

  <script src="script.js">





  </script>
</body>

</html>